# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Catalog of Elixir-specific code smells
message: 'If you use this catalog, please cite it as below.'
type: dataset
authors:
  - given-names: Lucas Francisco da Matta
    family-names: Vegi
    email: lucasvegi@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-7999-7098'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtvalente@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-8180-7548'
url: 'https://github.com/lucasvegi/Elixir-Code-Smells'
keywords:
  - elixir
  - code smells
  - software quality
license: MIT
version: '1.0'
date-released: '2022-02-15'
