cff-version: 1.2.0
message: 'If you use this catalog in your work, please cite it as below.'
authors:
  - given-names: Lucas Francisco da Matta
    family-names: Vegi
    email: lucasvegi@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-7999-7098'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtvalente@gmail.com
    affiliation: UFMG
    orcid: 'https://orcid.org/0000-0002-8180-7548'
title: 'Catalog of Elixir-specific code smells'
version: '1.0'
date-released: '2022-02-15'
url: 'https://github.com/lucasvegi/Elixir-Code-Smells'
keywords:
  - elixir
  - code smells
  - functional programming
license: MIT
preferred-citation:
  type: conference-paper
  message: 'If you use this catalog in your work, please cite it as below.'
  authors:
  - given-names: Lucas Francisco da Matta
    family-names: Vegi
    email: lucasvegi@dcc.ufmg.br
    affiliation: Federal University of Minas Gerais (UFMG)
    orcid: 'https://orcid.org/0000-0002-7999-7098'
  - given-names: Marco Tulio
    family-names: Valente
    email: mtov@dcc.ufmg.br
    affiliation: Federal University of Minas Gerais (UFMG)
    orcid: 'https://orcid.org/0000-0002-8180-7548'
  doi: "10.1145/3524610.3527881"  
  collection-title: "30th International Conference on Program Comprehension (ICPC'22)"
  pages: 5
  start: 580 # First page number
  end: 584 # Last page number
  title: "Code smells in Elixir: early results from a grey literature review"
  year: 2022
